<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Хрунин Дмитрий</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image" href="img/favicon.ico">
    </head>
    <body>
        <header class="header">
            <div class="overlay">
                <h1 class="header-hello">Привет!</h1>
                <h3 class="header-my-name-is">Меня зовут</h3>
                <h2 class="header-name">Хрунин Дмитрий Алексеевич</h2>
            </div>
        </header>

        <script src="script.js"></script>
    </body>
</html>